<!DOCTYPE html>
<html lang="en" data-color-scheme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vastram — Premium Affordable Sarees</title>
    <meta name="description" content="Premium, affordable sarees for women everywhere. Handpicked drapes crafted for elegance and everyday comfort.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <h1 class="logo">Vastram</h1>
                </div>
                
                <nav class="header__nav" aria-label="Main navigation">
                    <ul class="nav-list">
                        <li><a href="#" class="nav-link" data-page="home">Shop</a></li>
                        <li><a href="#" class="nav-link" data-page="collections">Collections</a></li>
                        <li><a href="#" class="nav-link" data-page="about">About</a></li>
                        <li><a href="#" class="nav-link" data-page="contact">Contact</a></li>
                    </ul>
                </nav>

                <div class="header__actions">
                    <div class="header__controls">
                        <select class="form-control currency-selector" aria-label="Select currency">
                            <option value="INR">₹ INR</option>
                            <option value="USD">$ USD</option>
                            <option value="EUR">€ EUR</option>
                            <option value="GBP">£ GBP</option>
                            <option value="AUD">A$ AUD</option>
                        </select>
                        
                        <select class="form-control language-selector" aria-label="Select language">
                            <option value="en">EN</option>
                            <option value="hi">हि</option>
                        </select>
                    </div>
                    
                    <div class="header__icons">
                        <button class="icon-btn search-btn" aria-label="Search">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <path d="m21 21-4.35-4.35"></path>
                            </svg>
                        </button>
                        
                        <button class="icon-btn account-btn" aria-label="Account" data-page="account">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </button>
                        
                        <button class="icon-btn cart-btn" aria-label="Shopping cart" data-page="cart">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="9" cy="21" r="1"></circle>
                                <circle cx="20" cy="21" r="1"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                            </svg>
                            <span class="cart-count" id="cart-count">0</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Search Modal -->
        <div class="search-modal hidden" id="search-modal">
            <div class="search-modal__content">
                <div class="container">
                    <div class="search-form">
                        <input type="search" class="form-control search-input" placeholder="Search sarees..." aria-label="Search products">
                        <button class="search-close" aria-label="Close search">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                    <div class="search-results" id="search-results"></div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <!-- Home Page -->
        <div class="page" id="page-home">
            <!-- Hero Section -->
            <section class="hero">
                <div class="container">
                    <div class="hero__content">
                        <h2 class="hero__headline">Premium Sarees. Honest Prices.</h2>
                        <p class="hero__subheadline">Handpicked drapes crafted for elegance and everyday comfort.</p>
                        <button class="btn btn--primary btn--lg hero__cta" data-page="collections">Shop New Arrivals</button>
                    </div>
                </div>
            </section>

            <!-- USP Section -->
            <section class="usp">
                <div class="container">
                    <div class="usp__grid">
                        <div class="usp__item">
                            <div class="usp__icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                                </svg>
                            </div>
                            <h3 class="usp__title">Premium Fabrics</h3>
                            <p class="usp__text">Silk, cotton-silk, organza, chiffon — curated.</p>
                        </div>
                        
                        <div class="usp__item">
                            <div class="usp__icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="1" x2="12" y2="23"></line>
                                    <path d="m17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                                </svg>
                            </div>
                            <h3 class="usp__title">Fair Pricing</h3>
                            <p class="usp__text">Direct from artisans, no middlemen.</p>
                        </div>
                        
                        <div class="usp__item">
                            <div class="usp__icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="2" y1="12" x2="22" y2="12"></line>
                                    <path d="m5 17 5-5 5 5"></path>
                                    <path d="m5 7 5 5 5-5"></path>
                                </svg>
                            </div>
                            <h3 class="usp__title">Ships Worldwide</h3>
                            <p class="usp__text">Fast dispatch, easy returns.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Featured Products -->
            <section class="featured-products">
                <div class="container">
                    <h2 class="section-title">Featured Sarees</h2>
                    <div class="product-grid" id="featured-products-grid"></div>
                </div>
            </section>

            <!-- Newsletter -->
            <section class="newsletter">
                <div class="container">
                    <div class="newsletter__content">
                        <h2 class="newsletter__headline">Join Vastram Circle</h2>
                        <p class="newsletter__subheadline">Get drops, styling tips, and member pricing.</p>
                        <form class="newsletter__form" id="newsletter-form">
                            <input type="email" class="form-control newsletter__input" placeholder="Enter your email" required aria-label="Email address">
                            <button type="submit" class="btn btn--primary">Subscribe</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>

        <!-- Collections Page -->
        <div class="page hidden" id="page-collections">
            <div class="container">
                <h2 class="page-title">All Sarees</h2>
                
                <!-- Filters -->
                <div class="filters">
                    <div class="filters__row">
                        <input type="search" class="form-control filter-search" placeholder="Search sarees..." aria-label="Search sarees">
                        
                        <select class="form-control filter-fabric" aria-label="Filter by fabric">
                            <option value="">All Fabrics</option>
                            <option value="Silk">Silk</option>
                            <option value="Chiffon">Chiffon</option>
                            <option value="Cotton-Silk">Cotton-Silk</option>
                        </select>
                        
                        <select class="form-control filter-color" aria-label="Filter by color">
                            <option value="">All Colors</option>
                            <option value="Red">Red</option>
                            <option value="Blue">Blue</option>
                            <option value="Green">Green</option>
                        </select>
                        
                        <select class="form-control filter-occasion" aria-label="Filter by occasion">
                            <option value="">All Occasions</option>
                            <option value="Wedding">Wedding</option>
                            <option value="Party">Party</option>
                            <option value="Festive">Festive</option>
                        </select>
                        
                        <select class="form-control filter-sort" aria-label="Sort products">
                            <option value="featured">Featured</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="rating">Rating</option>
                        </select>
                    </div>
                </div>
                
                <div class="product-grid" id="collections-grid"></div>
            </div>
        </div>

        <!-- Product Detail Page -->
        <div class="page hidden" id="page-product">
            <div class="container">
                <div class="product-detail" id="product-detail-content">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Cart Page -->
        <div class="page hidden" id="page-cart">
            <div class="container">
                <h2 class="page-title">Your Cart</h2>
                <div class="cart-content" id="cart-content">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Checkout Page -->
        <div class="page hidden" id="page-checkout">
            <div class="container">
                <h2 class="page-title">Checkout</h2>
                <div class="checkout-content" id="checkout-content">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Account Page -->
        <div class="page hidden" id="page-account">
            <div class="container">
                <h2 class="page-title">My Account</h2>
                <div class="account-content" id="account-content">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Admin Page -->
        <div class="page hidden" id="page-admin">
            <div class="container">
                <h2 class="page-title">Admin Dashboard</h2>
                <div class="admin-content" id="admin-content">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3 class="footer__title">Vastram</h3>
                    <p class="footer__text">Premium, affordable sarees for women everywhere.</p>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Customer Care</h4>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Shipping</a></li>
                        <li><a href="#" class="footer__link">Returns</a></li>
                        <li><a href="#" class="footer__link">Size Guide</a></li>
                        <li><a href="#" class="footer__link">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Company</h4>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">About Us</a></li>
                        <li><a href="#" class="footer__link">Careers</a></li>
                        <li><a href="#" class="footer__link">Privacy Policy</a></li>
                        <li><a href="#" class="footer__link">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Connect</h4>
                    <div class="social-icons">
                        <a href="#" class="social-link" aria-label="Facebook" target="_blank">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram" target="_blank">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="footer__copyright">&copy; 2025 Vastram. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div class="modal hidden" id="login-modal">
        <div class="modal__backdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3 class="modal__title">Sign In</h3>
                <button class="modal__close" aria-label="Close modal">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal__body">
                <form class="auth-form" id="login-form">
                    <div class="form-group">
                        <label for="login-email" class="form-label">Email</label>
                        <input type="email" id="login-email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password" class="form-label">Password</label>
                        <input type="password" id="login-password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Sign In</button>
                </form>
                <p class="auth-switch">Don't have an account? <button class="auth-switch-btn" data-form="register">Register</button></p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>